% C. CONSOLIDATED & CALIBRATED FACULAR COUNTS FOR THE SOUTH POLE BY NEIL SHEELEY JR. AND ANDRES MUNOZ-JARAMILLO
%
% VERSION 2 - Please indicate version used in scientific publications in case of changes.
%
% Faculae counted by hand on the best 5 images during the periods of maximum South pole coverage
% (February 15-March 15) and averaged.  Standard deviation has been turned into standard error by
% dividing it by sqrt(5).  Years with multiple observations have been averaged as well as their
% their standard errors.
%
% Calibration between campaigns was made taking advantage of the overlaps between them.   All campaigns
% were standardized to the values of the 3rd campaign in order to reduce error propagation.
% Calibration factors used were:
%
% 1. To turn 1st campaign values into 2nd campaign:  0.8733 +/- 0.0343
% 2. To turn 2nd campaign values into 3rd campaign:  0.7293 +/- 0.1918
% 3. To turn 4th campaign values into 3rd campaign:  1.6601 +/- 0.1861
%
% Original papers reporting the different data reduction campaigns are:
%
% 1st Campaign:
% Sheeley N. R. Jr. 1964 ApJ 140 731
% Sheeley N. R. Jr. 1966 ApJ 144 723
%
% 2nd Campaign:
% Sheeley N. R. Jr. 1976 J. Geophys. Res. 81 3462
%
% 3rd Campagin:
% Sheeley N. R. Jr. 1991 ApJ 374 386
%
% 4th Campagin:
% Sheeley N. R. Jr. 2008 ApJ 680 1553
%
% Details on the consolidation and calibration of the different campaigns can be found in:
%
% A. Munoz-Jaramillo, N. R. Sheeley, Jr., J. Zhang, and E. E. DeLuca
% CALIBRATING 100 YEARS OF POLAR FACULAE MEASUREMENTS: IMPLICATIONS
% FOR THE EVOLUTION OF THE HELIOSPHERIC MAGNETIC FIELD
% ApJ, 753, 146. (2012)  doi:10.1088/0004-637X/753/2/146
%
% Paper available from:
% http://www.solardynamo.org/docs/Munoz-Jaramillo_etal_ApJ2012.pdf
% 
%
% First column indicates time of measurement, all other columns alternate between facular count (Count)
% and standard error of the mean (SEM).  The first number on each column indicates the campaign (Cm) it belongs to.
% For example, 1st_Cm- Count indicates the count of polar faculae (Ct) in the first campaign (Cm).  3rd_Cm - SEM
% indicates the standard error of the mean (SEM) of facular count in the third campaign (Cm) 
%
% FOR INFORMATION AND INQUIRIES, PLEASE VISIT:  www.solardynamo.org
%
% Created on 11-Nov-2015
%
%     Date (Yrs)   1st_Cm- Count    1st_Cm - SEM   2nd_Cm- Count    2nd_Cm - SEM   3rd_Cm- Count    3rd_Cm - SEM   4th_Cm- Count    4th_Cm - SEM
   1.9071616e+03   3.1844884e+00   1.2029924e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9081616e+03  -5.2225611e+00   1.5010212e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9091616e+03  -4.0761452e+00   1.2244636e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9101616e+03  -1.1846297e+01   3.7279969e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9111616e+03  -8.9165677e+00   2.3709918e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9121616e+03  -2.0062277e+01   5.3347317e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9131616e+03             NaN             NaN             NaN             NaN             NaN             NaN             NaN             NaN
   1.9141616e+03  -9.3623960e+00   3.1895259e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9151616e+03  -8.9165677e+00   3.2884308e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9161616e+03  -7.7701518e+00   2.5094161e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9171616e+03  -7.0058746e+00   2.3449248e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9181616e+03   2.8023498e+00   1.1337664e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9191616e+03   1.4393888e+01   4.3156339e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9201616e+03   2.7768739e+01   8.0211667e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9211616e+03   3.1717505e+01   9.3291297e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9221616e+03   2.1145003e+01   6.4366538e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9231616e+03   1.9234310e+01   5.2399285e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9241616e+03   1.5795063e+01   4.9205391e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9251616e+03   1.7068858e+01   5.3584585e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9261616e+03   7.5153927e+00   2.6294925e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9271616e+03   4.5856634e+00   1.4889614e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9281616e+03   5.0951815e+00   1.9656598e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9291616e+03  -4.7130429e+00   1.5168245e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9301616e+03  -5.7320792e+00   1.7473874e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9311616e+03  -1.6049822e+01   4.5972372e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9321616e+03  -1.9616449e+01   5.3391572e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9331616e+03  -1.9106931e+01   5.2765210e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9341616e+03  -9.2987063e+00   2.7224664e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9351616e+03  -1.3756990e+01   3.8904874e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9361616e+03  -1.4266508e+01   4.4624050e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9371616e+03  -3.3755578e+00   1.2295046e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9381616e+03   3.4392475e+00   1.1006224e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9391616e+03   9.2350165e+00   2.9517116e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9401616e+03   1.1973677e+01   3.7718549e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9411616e+03   1.4903406e+01   4.3740791e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9421616e+03   1.9616449e+01   5.3053173e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9431616e+03   2.1272383e+01   5.9343117e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9441616e+03   1.7068858e+01   5.1044425e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9451616e+03   1.7960515e+01   5.1018380e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9461616e+03   1.3502231e+01   3.8520845e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9471616e+03   8.1522904e+00   2.4623074e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9481616e+03   5.6046997e+00   1.7179220e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9491616e+03  -2.4202112e+00   9.3886032e-01             NaN             NaN             NaN             NaN             NaN             NaN
   1.9501616e+03  -7.6427723e+00   2.7684076e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9511616e+03  -1.3247472e+01   3.9404793e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9521616e+03  -1.4521267e+01   4.3855630e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9531616e+03  -2.1272383e+01   5.9976124e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9541616e+03  -2.4456871e+01   7.7038894e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9551616e+03  -2.8533017e+01   7.6487283e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9561616e+03  -2.1909281e+01   6.2660595e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9571616e+03  -1.3374851e+01   4.7022701e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9581616e+03   1.9106931e+00   8.0671744e-01             NaN             NaN             NaN             NaN             NaN             NaN
   1.9591616e+03   2.3565215e+01   6.9805380e+00             NaN             NaN             NaN             NaN             NaN             NaN
   1.9601616e+03   1.5285545e+01   4.6458378e+00   1.0501920e+01   2.8619800e+00             NaN             NaN             NaN             NaN
   1.9611616e+03   8.0249109e+00   2.2587433e+00   8.3140200e+00   2.6517503e+00             NaN             NaN             NaN             NaN
   1.9621616e+03   5.4773201e+00   1.7977578e+00   5.1051000e+00   1.6613115e+00             NaN             NaN             NaN             NaN
   1.9631616e+03             NaN             NaN             NaN             NaN             NaN             NaN             NaN             NaN
   1.9641616e+03             NaN             NaN   7.0012800e+00   2.2195443e+00             NaN             NaN             NaN             NaN
   1.9651616e+03             NaN             NaN   1.1522940e+01   3.5724005e+00             NaN             NaN             NaN             NaN
   1.9661616e+03             NaN             NaN   7.4388600e+00   2.2650490e+00             NaN             NaN             NaN             NaN
   1.9671616e+03             NaN             NaN   5.9802600e+00   1.9243901e+00             NaN             NaN             NaN             NaN
   1.9681616e+03             NaN             NaN   5.6885400e+00   2.0065670e+00             NaN             NaN             NaN             NaN
   1.9691616e+03             NaN             NaN   3.9382200e+00   1.4248148e+00             NaN             NaN             NaN             NaN
   1.9701616e+03             NaN             NaN   1.3127400e+00   5.2189239e-01   8.0000000e-01   4.4721360e-01             NaN             NaN
   1.9711616e+03             NaN             NaN  -1.8961800e+00   5.6281630e-01  -8.0000000e-01   3.1304952e-01             NaN             NaN
   1.9721616e+03             NaN             NaN  -2.9172000e+00   8.9280021e-01  -8.0000000e-01   5.3665631e-01             NaN             NaN
   1.9731616e+03             NaN             NaN  -5.2509600e+00   1.7710883e+00  -3.2000000e+00   5.3665631e-01             NaN             NaN
   1.9741616e+03             NaN             NaN  -1.6044600e+01   4.5979306e+00  -1.8800000e+01   2.0124612e+00             NaN             NaN
   1.9751616e+03             NaN             NaN  -9.9184800e+00   2.7859557e+00  -1.2600000e+01   8.9442719e-01             NaN             NaN
   1.9761616e+03             NaN             NaN             NaN             NaN  -1.6400000e+01   2.8174457e+00             NaN             NaN
   1.9771616e+03             NaN             NaN             NaN             NaN  -1.5800000e+01   3.4882660e+00             NaN             NaN
   1.9781616e+03             NaN             NaN             NaN             NaN  -9.0000000e+00   1.7441330e+00             NaN             NaN
   1.9791616e+03             NaN             NaN             NaN             NaN  -1.1400000e+01   1.6099689e+00             NaN             NaN
   1.9801616e+03             NaN             NaN             NaN             NaN  -3.0000000e+00   8.0498447e-01             NaN             NaN
   1.9811616e+03             NaN             NaN             NaN             NaN   1.0000000e+00   6.7082039e-01             NaN             NaN
   1.9821616e+03             NaN             NaN             NaN             NaN   7.4000000e+00   2.0124612e+00             NaN             NaN
   1.9831616e+03             NaN             NaN             NaN             NaN   5.6000000e+00   1.1627553e+00             NaN             NaN
   1.9841616e+03             NaN             NaN             NaN             NaN   1.7800000e+01   3.0857738e+00             NaN             NaN
   1.9851616e+03             NaN             NaN             NaN             NaN   2.3600000e+01   1.1627553e+00   2.3739430e+01   5.2527889e+00
   1.9861616e+03             NaN             NaN             NaN             NaN   2.1600000e+01   2.5043961e+00   2.2577360e+01   4.4012544e+00
   1.9871616e+03             NaN             NaN             NaN             NaN   2.6000000e+01   2.0124612e+00   3.2537960e+01   4.8718086e+00
   1.9881616e+03             NaN             NaN             NaN             NaN   1.3800000e+01   2.1019039e+00   1.0458630e+01   3.0208692e+00
   1.9891616e+03             NaN             NaN             NaN             NaN   6.4000000e+00   1.1627553e+00   5.6443400e+00   1.6140339e+00
   1.9901616e+03             NaN             NaN             NaN             NaN   6.0000000e-01   3.5777088e-01   1.3280800e+00   9.3989042e-01
   1.9911616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -8.3005000e-01   4.5506638e-01
   1.9921616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -2.6561600e+00   8.3447230e-01
   1.9931616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -1.0624640e+01   2.4280832e+00
   1.9941616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -1.4774890e+01   4.2350173e+00
   1.9951616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -1.5936960e+01   3.4339019e+00
   1.9961616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -1.8344105e+01   3.4611935e+00
   1.9971616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -1.0126610e+01   2.2074400e+00
   1.9981616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -7.1384300e+00   3.0039829e+00
   1.9991616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -1.0458630e+01   3.0894259e+00
   2.0001616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -4.4822700e+00   1.6380501e+00
   2.0011616e+03             NaN             NaN             NaN             NaN             NaN             NaN  -3.8182300e+00   1.2976188e+00
   2.0021616e+03             NaN             NaN             NaN             NaN             NaN             NaN             NaN             NaN
   2.0031616e+03             NaN             NaN             NaN             NaN             NaN             NaN             NaN             NaN
   2.0041616e+03             NaN             NaN             NaN             NaN             NaN             NaN   5.3953250e+00   1.5347952e+00
   2.0051616e+03             NaN             NaN             NaN             NaN             NaN             NaN   6.5573950e+00   1.4286251e+00
   2.0061616e+03             NaN             NaN             NaN             NaN             NaN             NaN   7.2214350e+00   1.5624311e+00
   2.0071616e+03             NaN             NaN             NaN             NaN             NaN             NaN   7.6364600e+00   1.7139383e+00
